<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.03jvegk1511yr01cxxds012hhvi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.1qxrppw1nknqu617suu6s1nay9tl'>
            <connection class='textscan' directory='C:/Users/Kamaljeet Singh/Desktop/Avneet M.Sc/third semester' filename='sales_06_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qxrppw1nknqu617suu6s1nay9tl' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummyaxis1' datatype='integer' name='[Calculation_919578768109998080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='AGE_GROUP' datatype='string' name='[Calculation_919578768114606081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;    ELSEIF  [age] &gt;= 20 AND [age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;    ELSEIF  [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;    ELSEIF  [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;    ELSEIF  [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;    ELSE &quot;60 and over&quot;&#13;&#10;END' />
      </column>
      <column caption='REVENUE PER CATEGORY PER GENDER' datatype='real' name='[Calculation_919578768129826818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21.csv_36812F35D3094B849938EB32594B1D06]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_919578768114606081]' derivation='None' name='[none:Calculation_919578768114606081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AGE WISE REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AGE WISE REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column caption='dummyaxis1' datatype='integer' name='[Calculation_919578768109998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_919578768114606081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;    ELSEIF  [age] &gt;= 20 AND [age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;    ELSEIF  [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;    ELSEIF  [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;    ELSEIF  [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;    ELSE &quot;60 and over&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578768114606081]' derivation='None' name='[none:Calculation_919578768114606081:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578768109998080]' derivation='User' name='[usr:Calculation_919578768109998080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Calculation_919578768114606081:nk]' />
              <wedge-size column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
              <size column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]' />
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Calculation_919578768114606081:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
              <lod column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk] + [federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233650194.43208906</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525' y='0.414634' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Calculation_919578768114606081:nk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60 and over&quot;</value>
                <value>64708811.141361415</value>
                <value>1</value>
                <value>0.27694738837534422</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='90' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Calculation_919578768114606081:nk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 20&quot;</value>
                <value>6967487.8033699505</value>
                <value>1</value>
                <value>0.029820166939320682</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER LOYAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column datatype='date' name='[Customer Since]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Since]' derivation='Year' name='[yr:Customer Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk] * [federated.03jvegk1511yr01cxxds012hhvi5].[sum:qty_ordered:qk])</rows>
        <cols>[federated.03jvegk1511yr01cxxds012hhvi5].[yr:Customer Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH WISE REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]</rows>
        <cols>[federated.03jvegk1511yr01cxxds012hhvi5].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>ORDER STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jvegk1511yr01cxxds012hhvi5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jvegk1511yr01cxxds012hhvi5].[none:status:nk]</rows>
        <cols>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PAYMENT MODE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>PAYMENT MODE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:payment_method:nk]' direction='DESC' using='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:qty_ordered:qk]' />
          <slices>
            <column>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]' />
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jvegk1511yr01cxxds012hhvi5].[none:payment_method:nk]</rows>
        <cols>[federated.03jvegk1511yr01cxxds012hhvi5].[sum:qty_ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGION WISE REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column caption='dummyaxis1' datatype='integer' name='[Calculation_919578768109998080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578768109998080]' derivation='User' name='[usr:Calculation_919578768109998080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]' />
              <wedge-size column='[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]' />
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]' />
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
              <lod column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk] + [federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233650194.43208906</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.486667' y='0.513333' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>1</value>
                <value>0.17597873733129921</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-34' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Midwest&quot;</value>
                <value>1</value>
                <value>0.26929415658080808</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>1</value>
                <value>0.383684036263026</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768109998080:qk]</field>
                  <field>[federated.03jvegk1511yr01cxxds012hhvi5].[pcto:sum:total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>1</value>
                <value>0.17104306982486675</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='REVENUE PER CATEGORY PER GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column caption='REVENUE PER CATEGORY PER GENDER' datatype='real' name='[Calculation_919578768129826818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578768129826818]' derivation='User' name='[usr:Calculation_919578768129826818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk]' direction='DESC' using='[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768129826818:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk]</rows>
        <cols>([federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk] * [federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768129826818:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE PER CATEGORY PER GENDER (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>REVENUE PER CATEGORY PER MALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column caption='REVENUE PER CATEGORY PER GENDER' datatype='real' name='[Calculation_919578768129826818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578768129826818]' derivation='User' name='[usr:Calculation_919578768129826818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk]' direction='DESC' using='[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768129826818:qk]' />
          <slices>
            <column>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk]</rows>
        <cols>([federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk] * [federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768129826818:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE PER CATEGORY PER GENDER (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>REVENUE PER CATEGORY PER FEMALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column caption='REVENUE PER CATEGORY PER GENDER' datatype='real' name='[Calculation_919578768129826818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578768129826818]' derivation='User' name='[usr:Calculation_919578768129826818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk]' direction='DESC' using='[federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768129826818:qk]' />
          <slices>
            <column>[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jvegk1511yr01cxxds012hhvi5].[none:category:nk]</rows>
        <cols>([federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk] * [federated.03jvegk1511yr01cxxds012hhvi5].[usr:Calculation_919578768129826818:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='STATE WISE REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>STATE WISE REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
              <color column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[none:State:nk]' />
              <text column='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
      </datasources>
      <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='11' type-v2='layout-basic' w='88473' x='483' y='929'>
              <zone h='45993' id='9' name='STATE WISE REVENUE' w='35792' x='483' y='929'>
              </zone>
              <zone h='52149' id='15' name='MONTH WISE REVENUE' w='40352' x='483' y='46922'>
              </zone>
              <zone h='45993' id='19' name='AGE WISE REVENUE' w='23237' x='65719' y='929'>
                <layout-cache cell-count-w='1' minheight='221' non-cell-size-w='101' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45993' id='17' name='REGION WISE REVENUE' w='29444' x='36275' y='929'>
                <layout-cache cell-count-w='1' minheight='221' non-cell-size-w='101' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='52149' id='34' name='REVENUE PER CATEGORY PER GENDER (2)' w='21112' x='40835' y='46922'>
              </zone>
              <zone h='52149' id='37' name='REVENUE PER CATEGORY PER GENDER (3)' w='15847' x='73109' y='46922'>
              </zone>
              <zone forceUpdate='true' h='52149' id='47' type-v2='text' w='11162' x='61947' y='46922'>
                <formatted-text>
                  <run>Æ        &#10;&#10;</run>
                  <run fontalignment='1'>


Mobiles &amp; Tablets
Appliance
Entertainment
Others
Computing
Women&apos;s Fashion
Men&apos;s Fashion
Superstore
Beauty &amp; Grooming
Home &amp; Living
Health &amp; Sports



</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='175' h='98142' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10561' x='88956' y='929'>
              <zone h='17538' id='16' name='MONTH WISE REVENUE' param='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]' type-v2='filter' w='10561' x='88956' y='929'>
              </zone>
              <zone h='8478' id='14' name='STATE WISE REVENUE' pane-specification-id='0' param='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' type-v2='color' w='10561' x='88956' y='18467'>
              </zone>
              <zone fixed-size='86' h='10917' id='18' is-fixed='true' name='REGION WISE REVENUE' pane-specification-id='4' param='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]' type-v2='color' w='10561' x='88956' y='26945'>
              </zone>
              <zone h='18118' id='20' name='AGE WISE REVENUE' pane-specification-id='1' param='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Calculation_919578768114606081:nk]' type-v2='color' w='10561' x='88956' y='37862'>
              </zone>
              <zone h='5923' id='21' name='AGE WISE REVENUE' pane-specification-id='1' param='[federated.03jvegk1511yr01cxxds012hhvi5].[sum:total:qk]' type-v2='size' w='10561' x='88956' y='55980'>
              </zone>
              <zone h='12195' id='35' name='REVENUE PER CATEGORY PER GENDER (2)' param='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]' type-v2='filter' w='10561' x='88956' y='61903'>
              </zone>
              <zone h='5923' id='36' name='REVENUE PER CATEGORY PER GENDER (2)' pane-specification-id='0' param='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]' type-v2='color' w='10561' x='88956' y='74098'>
              </zone>
              <zone h='12195' id='38' name='REVENUE PER CATEGORY PER GENDER (3)' param='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]' type-v2='filter' w='10561' x='88956' y='80021'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.03jvegk1511yr01cxxds012hhvi5' />
      </datasources>
      <datasource-dependencies datasource='federated.03jvegk1511yr01cxxds012hhvi5'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='ORDER STATUS' w='32830' x='483' y='929'>
              </zone>
              <zone h='98142' id='5' name='CUSTOMER LOYAL' w='56548' x='33313' y='929'>
              </zone>
              <zone h='49071' id='6' name='PAYMENT MODE' w='32830' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='12195' id='10' name='PAYMENT MODE' param='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Gender:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='13240' id='11' name='PAYMENT MODE' pane-specification-id='0' param='[federated.03jvegk1511yr01cxxds012hhvi5].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='13124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
